spring.application.name=spring-security-hello-world
spring.datasource.url=jdbc:postgresql://localhost:5432/security_hello_world
spring.datasource.username=postgres
spring.datasource.password=1205
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver